// let n =51;
//  if ( n/2 == 1){
//      console.log(" This is prime number")
// }
// else if (  n % 2 == 0)  { 
//     console.log("Not a prime number")
// }
// else if ( n/3 ==1){
//      console.log("This is prime number")
// }
// else if ( n % 3 == 0){
//      console.log("Not a prime number")
// }
// else {
//     console.log("This is prime number")
// }
let n = 1800;
if (n%400 == 0){
    console.log("This is leap year")
}
else if (n%100 ==0 ){
    console.log("This is not a leap year")
}
else if (n%4 ==0){
    console.log("This is leap year")
}
 
else{
    console.log("This is not a leap year")
}
 